{
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "./dist",
		"target": "ES5",
		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"downlevelIteration": true,
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true
	},
	"include": ["src/**/*"]
}
